from aiogram import Bot, Dispatcher, types
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.contrib.middlewares.logging import LoggingMiddleware
from utils.db_api.pgdb import PGBOTDB
from data import config
import datetime, pytz

pgbotdb = PGBOTDB()
pgbotdb.create_tables()
bot = Bot(token=config.BOT_TOKEN, parse_mode=types.ParseMode.HTML)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)
# dp.middleware.setup(LoggingMiddleware())

themes = {
    "Авторские блоги" : 'Авторские блоги',
    "Бизнес и стартапы" : 'Бизнес и стартапы',
    "Видеоигры" : 'Видеоигры',
    "Авто и мото" : 'Авто и мото',
    "В мире животных" : 'В мире животных',
    "Дети и родители" : 'Дети и родители',
    "Другое" : 'Другое',
    "Еда и кулинария" : 'Еда и кулинария',
    "Здоровье и медицина" : 'Здоровье и медицина',
    "Знаменитости и образ жизни" : 'Знаменитости и образ жизни',
    "Инвестиции" : 'Инвестиции',
    "Иностранные языки" : 'Иностранные языки',
    "Интернет технологии" : 'Интернет технологии',
    "Искусство и дизайн" : 'Искусство и дизайн',
    "История" : 'История',
    "Каталоги каналов и ботов" : 'Каталоги каналов и ботов',
    "Кино" : 'Кино',
    "Книги, Аудиокниги и Подкасты" : 'Книги, Аудиокниги и Подкасты',
    "Красота и уход" : 'Красота и уход',
    "Криптовалюты" : 'Криптовалюты',
    "Культура и события" : 'Культура и события',
    "Любопытные факты" : 'Любопытные факты',
    "Маркетинг и PR" : 'Маркетинг и PR',
    "Мода и стиль" : 'Мода и стиль',
    "Мотивация и саморазвитие" : 'Мотивация и саморазвитие',
    "Музыка" : 'Музыка',
    "Наука и технологии" : 'Наука и технологии',
    "Недвижимость" : 'Недвижимость',
    "Новости и СМИ" : 'Новости и СМИ',
    "Образование" : 'Образование',
    "Отдых и развлечения" : 'Отдых и развлечения',
    "Политика" : 'Политика',
    "Психология и отношения" : 'Психология и отношения',
    "Путешествия и туризм" : 'Путешествия и туризм',
    "Работа и вакансии" : 'Работа и вакансии',
    "Региональные" : 'Региональные',
    "Религия и духовность" : 'Религия и духовность',
    "Скидки и акции" : 'Скидки и акции',
    "Сливы Заработок" : 'Сливы Заработок',
    "Спорт" : 'Спорт',
    "Ставки и азартные игры" : 'Ставки и азартные игры',
    "Строительство и ремонт" : 'Строительство и ремонт',
    "Трейдинг" : 'Трейдинг',
    "Фитнес" : 'Фитнес',
    "Хобби и развлечения" : 'Хобби и развлечения',
    "Экономика и Финансы" : 'Экономика и Финансы',
    "Юмор и мемы" : 'Юмор и мемы',
    "Юриспруденцияop" : 'Юриспруденцияop',
    "18+" : '18+'}











